# S02E10_http

app/: build.gradle
app/src/androidTest/java/com/example/hong/s02e10_http/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hong/s02e10_http/: HttpClientActivity.java  MainActivity.java  MyWebViewActivity.java
app/src/main/java/com/example/hong/s02e10_http/business/: ContentHandler.java  JsonClass.java
app/src/main/java/com/example/hong/s02e10_http/util/: HttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_http_client.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
